<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recomend_item_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15:30"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特兰米尔"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="欧冠杯"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="沃尔索尔"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="2dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recomend_item_check"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜平负"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/rect_bg" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip" >

                <RadioButton
                    android:id="@+id/win"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="胜 1.55"
                    android:textColor="@drawable/button_textcolor_selector"
                    android:textSize="@dimen/main_textsize" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/green" />

                <RadioButton
                    android:id="@+id/draw"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="平 1.23"
                    android:textColor="@drawable/button_textcolor_selector"
                    android:textSize="@dimen/main_textsize" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/green" />

                <RadioButton
                    android:id="@+id/lose"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="负 1.55"
                    android:textColor="@drawable/button_textcolor_selector"
                    android:textSize="@dimen/main_textsize" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:padding="5dip"
                android:text="混合"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>