<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/recomend_head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#019b79" >

        <ImageButton
            android:id="@+id/recomend_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="竞彩足球"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize2" />

        <ImageButton
            android:id="@+id/recomend_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/click" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@id/recomend_head"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/recomend_date"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:text="2015-01-04"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recomend_week"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                android:text="周一"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recomend_lottery_times"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:gravity="center"
                android:text="13场比赛可投注"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:background="@color/deep_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="吴某某竞彩足球混合过关2串1  7690元"
                android:textColor="#7a7c7f" />
        </LinearLayout>

        <ListView
            android:id="@+id/recomend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:cacheColorHint="#00000000"
            android:divider="@color/deep_gray"
            android:dividerHeight="2dip"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:background="@color/soft_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/recomend_bottom_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rect_bg"
                android:gravity="center"
                android:padding="5dip"
                android:text="清空"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="2"
                android:background="@drawable/rect_bg"
                android:drawableRight="@drawable/down"
                android:gravity="center"
                android:padding="5dip"
                android:text="2串1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="3"
                android:background="@drawable/rect_bg"
                android:drawableLeft="@drawable/deleate"
                android:drawableRight="@drawable/add"
                android:gravity="center"
                android:padding="5dip"
                android:text="倍数: 1倍"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="总金额："
                    android:textColor="#878eb4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="#878eb4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="理论最高奖金:"
                    android:textColor="#878eb4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12元"
                    android:textColor="#878eb4" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recomend_commit"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/green"
            android:gravity="center"
            android:text="投注"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>